package com.example.demo.project.aggreation;

/**
 * @Author: wanglong
 * @Date: 2021/3/9 14:20
 */
public class TestAll {
    /**
     * 1 发布应用时,找到实体相关的主子孙所有的表达式（包含条件表达式）
     * 2 从下往上找.同级先放计算,然后移除
     * 3 如果发现有引用关系,则一直查找到没有引用为止,根据此情况进行排序
     * 4 如果计算参与汇总,则放在最后处理
     * 5 对汇总计算字段再次重新从下往上
     */
    /**
     * 1 子3 = sum（孙3） sum需要使用增量先在内存中计算再如入库,而max,min等需要先入库再计算
     * 2 子2 = sum（孙1）
     * 3 子1 =（子2+子3）
     * 4 主1 = max(子1)当聚合函数为max或min的时候,先save,selectMax,再save
     * 5 孙3 = 孙2/子2 比如当前金额/总金额 一旦子2发生变化,孙3也需要发生变化,重新计算,再update
     * 6 子5 = 主5x0.4 一旦主表该字段发生变化,哪怕只更新主表,也需要select所有子表,并重新计算,再update
     */

}
